ACRO_YAW_P,4
AHRS_EKF_TYPE,3
AHRS_GPS_MINSATS,6
AHRS_ORIENTATION,2
AHRS_TRIM_X,0
AHRS_TRIM_Y,0
AHRS_TRIM_Z,0
ANGLE_MAX,2500
ARMING_ACCTHRESH,0.75
ARMING_CHECK,1111528
ARMING_MIS_ITEMS,0
ARMING_RUDDER,2
ATC_ACCEL_P_MAX,21000
ATC_ACCEL_R_MAX,21000
ATC_ACCEL_Y_MAX,9000
ATC_ANG_LIM_TC,1
ATC_ANG_PIT_P,6.5
ATC_ANG_RLL_P,5
ATC_ANG_YAW_P,7
ATC_ANGLE_BOOST,1
ATC_INPUT_TC,0.5
ATC_RAT_PIT_D,0.02
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FLTD,5
ATC_RAT_PIT_FLTE,0
ATC_RAT_PIT_FLTT,5
ATC_RAT_PIT_I,0.255
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_P,0.255
ATC_RAT_PIT_SMAX,0
ATC_RAT_RLL_D,0.02
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FLTD,5
ATC_RAT_RLL_FLTE,0
ATC_RAT_RLL_FLTT,5
ATC_RAT_RLL_I,0.23
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_P,0.23
ATC_RAT_RLL_SMAX,0
ATC_RAT_YAW_D,0
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FLTD,0
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,5
ATC_RAT_YAW_I,0.06
ATC_RAT_YAW_IMAX,0.5
ATC_RAT_YAW_P,0.6
ATC_RAT_YAW_SMAX,0
ATC_RATE_FF_ENAB,1
ATC_RATE_P_MAX,0
ATC_RATE_R_MAX,0
ATC_RATE_Y_MAX,0
ATC_SLEW_YAW,3000
ATC_THR_MIX_MAN,0.8
ATC_THR_MIX_MAX,0.9
ATC_THR_MIX_MIN,0.25
AUTO_OPTIONS,0
BARO_ALT_OFFSET,0
BARO_EXT_BUS,-1
BARO_FLTR_RNG,0
BARO_GND_TEMP,0
BARO_PRIMARY,0
BARO_PROBE_EXT,0
BARO1_WCF_ENABLE,0
BARO2_WCF_ENABLE,0
BARO3_WCF_ENABLE,0
BATT_AMP_OFFSET,0
BATT_ARM_MAH,0
BATT_ARM_VOLT,0
BATT_BUS,0
BATT_CAPACITY,36400
BATT_CRT_MAH,0
BATT_CRT_VOLT,42
BATT_CURR_PIN,3
BATT_FS_CRT_ACT,1
BATT_FS_LOW_ACT,2
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,44
BATT_MONITOR,21
BATT_OPTIONS,0
BATT_SERIAL_NUM,-1
BATT_VOLT_MULT,12.02
BATT_VOLT_PIN,2
BRD_ALT_CONFIG,0
BRD_BOOT_DELAY,0
BRD_IMU_TARGTEMP,70
BRD_IMUHEAT_I,0.3
BRD_IMUHEAT_IMAX,70
BRD_IMUHEAT_P,200
BRD_IO_ENABLE,1
BRD_OPTIONS,1
BRD_PWM_COUNT,4
BRD_PWM_VOLT_SEL,0
BRD_RTC_TYPES,1
BRD_RTC_TZ_MIN,0
BRD_SAFETY_MASK,16320
BRD_SAFETYENABLE,0
BRD_SAFETYOPTION,7
BRD_SBUS_OUT,0
BRD_SD_SLOWDOWN,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
BRD_SERIAL_NUM,0
BRD_TYPE,3
BRD_VBUS_MIN,4.3
BRD_VSERVO_MIN,0
COMPASS_ENABLE,1
DEV_OPTIONS,0
DISARM_DELAY,10
EK2_ENABLE,0
EK3_ABIAS_P_NSE,0.005
EK3_ACC_BIAS_LIM,1
EK3_ACC_P_NSE,0.6
EK3_AFFINITY,0
EK3_ALT_M_NSE,3
EK3_BCN_DELAY,50
EK3_BCN_I_GTE,500
EK3_BCN_M_NSE,1
EK3_BETA_MASK,0
EK3_CHECK_SCALE,100
EK3_DRAG_BCOEF_X,0
EK3_DRAG_BCOEF_Y,0
EK3_DRAG_M_NSE,0.5
EK3_DRAG_MCOEF,0
EK3_EAS_I_GATE,400
EK3_EAS_M_NSE,1.4
EK3_ENABLE,1
EK3_ERR_THRESH,0.2
EK3_FLOW_DELAY,10
EK3_FLOW_I_GATE,300
EK3_FLOW_M_NSE,0.25
EK3_FLOW_USE,1
EK3_GA_DEBUG,0
EK3_GBIAS_P_NSE,0.0005
EK3_GLITCH_RAD,25
EK3_GND_EFF_DZ,4
EK3_GPS_CHECK,31
EK3_GSF_RST_MAX,2
EK3_GSF_RUN_MASK,3
EK3_GSF_USE_MASK,3
EK3_GYRO_P_NSE,0.03
EK3_HGT_DELAY,60
EK3_HGT_I_GATE,500
EK3_HRT_FILT,2
EK3_IMU_MASK,4
EK3_MAG_CAL,5
EK3_MAG_EF_LIM,50
EK3_MAG_I_GATE,300
EK3_MAG_M_NSE,0.05
EK3_MAG_MASK,0
EK3_MAGB_P_NSE,0.0001
EK3_MAGE_P_NSE,0.001
EK3_MAX_FLOW,2.5
EK3_NOAID_M_NSE,10
EK3_OGN_HGT_MASK,0
EK3_OGNM_TEST_SF,2
EK3_POS_I_GATE,500
EK3_POSNE_M_NSE,1
EK3_PRIMARY,0
EK3_RNG_I_GATE,500
EK3_RNG_M_NSE,0.5
EK3_RNG_USE_HGT,-1
EK3_RNG_USE_SPD,2
EK3_SRC_OPTIONS,1
EK3_SRC1_POSXY,3
EK3_SRC1_POSZ,3
EK3_SRC1_VELXY,3
EK3_SRC1_VELZ,3
EK3_SRC1_YAW,2
EK3_SRC2_POSXY,3
EK3_SRC2_POSZ,1
EK3_SRC2_VELXY,3
EK3_SRC2_VELZ,3
EK3_SRC2_YAW,0
EK3_SRC3_POSXY,0
EK3_SRC3_POSZ,1
EK3_SRC3_VELXY,0
EK3_SRC3_VELZ,0
EK3_SRC3_YAW,0
EK3_TAU_OUTPUT,25
EK3_TERR_GRAD,0.1
EK3_VEL_I_GATE,500
EK3_VELD_M_NSE,0.5
EK3_VELNE_M_NSE,0.5
EK3_VIS_VERR_MAX,0.9
EK3_VIS_VERR_MIN,0.1
EK3_WENC_VERR,0.1
EK3_WIND_P_NSE,0.2
EK3_WIND_PSCALE,1
EK3_YAW_I_GATE,300
EK3_YAW_M_NSE,0.5
ESC_CALIBRATION,0
FENCE_ACTION,1
FENCE_ALT_MAX,30
FENCE_ALT_MIN,-10
FENCE_ENABLE,1
FENCE_MARGIN,5
FENCE_RADIUS,500
FENCE_TOTAL,0
FENCE_TYPE,3
FFT_ENABLE,0
FLIGHT_OPTIONS,0
FLOW_TYPE,0
FLTMODE_CH,5
FLTMODE1,2
FLTMODE2,5
FLTMODE3,5
FLTMODE4,0
FLTMODE5,0
FLTMODE6,9
FRAME_CLASS,2
FRAME_TYPE,21
FS_CC_ENABLE,1
FS_CC_TIMEOUT,5
FS_CRASH_CHECK,1
FS_EKF_ACTION,1
FS_EKF_THRESH,0.8
FS_GCS_ENABLE,1
FS_GCS_TIMEOUT,5
FS_OPTIONS,8
FS_THR_ENABLE,1
FS_THR_VALUE,1050
FS_VIBE_ENABLE,1
GCS_PID_MASK,0
GND_EFFECT_COMP,1
GPS_AUTO_CONFIG,0
GPS_AUTO_SWITCH,1
GPS_BLEND_MASK,5
GPS_BLEND_TC,10
GPS_CAN_NODEID1,0
GPS_CAN_NODEID2,0
GPS_COM_PORT,1
GPS_COM_PORT2,1
GPS_DELAY_MS,0
GPS_DELAY_MS2,0
GPS_DRV_OPTIONS,1
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_HDOP_GOOD,140
GPS_INJECT_TO,127
GPS_MB1_TYPE,0
GPS_MB2_TYPE,0
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_POS1_X,0.306
GPS_POS1_Y,0
GPS_POS1_Z,0.172
GPS_POS2_X,-0.306
GPS_POS2_Y,0
GPS_POS2_Z,0.172
GPS_PRIMARY,0
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,0
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,5
GPS_TYPE2,0
GPS1_CAN_OVRIDE,0
GPS2_CAN_OVRIDE,0
INITIAL_MODE,0
INS_ACC_BODYFIX,3
INS_ACCEL_FILTER,10
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,5
INS_GYR_CAL,1
INS_GYRO_FILTER,10
INS_GYRO_RATE,0
INS_HNTCH_ATT,20
INS_HNTCH_BW,30
INS_HNTCH_ENABLE,1
INS_HNTCH_FREQ,32
INS_HNTCH_HMNCS,3
INS_HNTCH_MODE,1
INS_HNTCH_OPTS,1
INS_HNTCH_REF,0.28
INS_LOG_BAT_CNT,1024
INS_LOG_BAT_LGCT,32
INS_LOG_BAT_LGIN,20
INS_LOG_BAT_MASK,1
INS_LOG_BAT_OPT,2
INS_NOTCH_ATT,40
INS_NOTCH_BW,30
INS_NOTCH_ENABLE,1
INS_NOTCH_FREQ,57
INS_POS1_X,0
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,0
INS_POS2_Y,0
INS_POS2_Z,0
INS_POS3_X,0
INS_POS3_Y,0
INS_POS3_Z,0
INS_STILL_THRESH,2.5
INS_TRIM_OPTION,1
INS_USE,0
INS_USE2,0
INS_USE3,1
LAND_ALT_LOW,300
LAND_REPOSITION,1
LAND_SPEED,30
LAND_SPEED_HIGH,0
LAND_TERR_UND,100
LOG_BACKEND_TYPE,1
LOG_BITMASK,2046
LOG_DISARMED,0
LOG_FILE_BUFSIZE,16
LOG_FILE_DSRMROT,0
LOG_FILE_MB_FREE,500
LOG_FILE_TIMEOUT,5
LOG_MAV_BUFSIZE,8
LOG_REPLAY,0
LOIT_ACC_MAX,150
LOIT_ANG_MAX,0
LOIT_BRK_ACCEL,150
LOIT_BRK_DELAY,0
LOIT_BRK_JERK,500
LOIT_SPEED,800
MOT_BAT_CURR_MAX,0
MOT_BAT_CURR_TC,5
MOT_BAT_IDX,0
MOT_BAT_VOLT_MAX,58.8
MOT_BAT_VOLT_MIN,39.2
MOT_BOOST_SCALE,0
MOT_HOVER_LEARN,0
MOT_PWM_MAX,2000
MOT_PWM_MIN,1000
MOT_PWM_TYPE,0
MOT_SAFE_DISARM,0
MOT_SAFE_TIME,1
MOT_SLEW_DN_TIME,0
MOT_SLEW_UP_TIME,0
MOT_SPIN_ARM,0
MOT_SPIN_MAX,0.75
MOT_SPIN_MIN,0.1
MOT_SPOOL_TIME,1
MOT_THST_EXPO,0.3
MOT_THST_HOVER,0.27
MOT_YAW_HEADROOM,50
PHLD_BRAKE_ANGLE,3000
PHLD_BRAKE_RATE,8
PILOT_ACCEL_Z,100
PILOT_SPEED_DN,50
PILOT_SPEED_UP,250
PILOT_THR_BHV,0
PILOT_THR_FILT,0
PILOT_TKOFF_ALT,0
PLND_ENABLED,0
PSC_ACCZ_D,0
PSC_ACCZ_FF,0
PSC_ACCZ_FLTD,0
PSC_ACCZ_FLTE,5
PSC_ACCZ_FLTT,0
PSC_ACCZ_I,1.2
PSC_ACCZ_IMAX,800
PSC_ACCZ_P,0.45
PSC_ACCZ_SMAX,0
PSC_ANGLE_MAX,0
PSC_JERK_XY,1
PSC_JERK_Z,1.5
PSC_POSXY_P,1
PSC_POSZ_P,1
PSC_VELXY_D,0.25
PSC_VELXY_FF,0
PSC_VELXY_FLTD,5
PSC_VELXY_FLTE,10
PSC_VELXY_I,0.5
PSC_VELXY_IMAX,300
PSC_VELXY_P,1
PSC_VELZ_D,0
PSC_VELZ_FF,0
PSC_VELZ_FLTD,5
PSC_VELZ_FLTE,5
PSC_VELZ_I,0
PSC_VELZ_IMAX,1000
PSC_VELZ_P,2
RALLY_INCL_HOME,1
RALLY_LIMIT_KM,0.3
RALLY_TOTAL,0
RNGFND_FILT,0.5
RNGFND1_ADDR,0
RNGFND1_FUNCTION,0
RNGFND1_GNDCLEAR,10
RNGFND1_MAX_CM,4500
RNGFND1_MIN_CM,0
RNGFND1_OFFSET,0
RNGFND1_ORIENT,25
RNGFND1_PIN,-1
RNGFND1_POS_X,0
RNGFND1_POS_Y,0
RNGFND1_POS_Z,0
RNGFND1_PWRRNG,0
RNGFND1_RMETRIC,1
RNGFND1_SCALING,3
RNGFND1_STOP_PIN,-1
RNGFND1_TYPE,11
RSSI_TYPE,0
RTL_ALT_FINAL,0
RTL_ALT_TYPE,1
RTL_CLIMB_MIN,0
RTL_CONE_SLOPE,3
RTL_LOIT_TIME,5000
RTL_OPTIONS,0
RTL_SPEED,0
SCR_ENABLE,0
SERIAL_PASS1,0
SERIAL_PASS2,-1
SERIAL_PASSTIMO,15
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,57
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,1500
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,115
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,9
SERIAL5_BAUD,921
SERIAL5_OPTIONS,0
SERIAL5_PROTOCOL,2
SERIAL6_BAUD,115200
SERIAL6_OPTIONS,0
SERIAL6_PROTOCOL,22
SERVO_DSHOT_ESC,0
SERVO_DSHOT_RATE,0
SERVO_RATE,50
SERVO_ROB_POSMAX,4095
SERVO_ROB_POSMIN,0
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SERVO1_FUNCTION,33
SERVO1_MAX,2000
SERVO1_MIN,1000
SERVO1_REVERSED,0
SERVO1_TRIM,1500
SERVO2_FUNCTION,34
SERVO2_MAX,2000
SERVO2_MIN,1000
SERVO2_REVERSED,0
SERVO2_TRIM,1500
SERVO3_FUNCTION,35
SERVO3_MAX,2000
SERVO3_MIN,1000
SERVO3_REVERSED,0
SERVO3_TRIM,1500
SERVO4_FUNCTION,36
SERVO4_MAX,2000
SERVO4_MIN,1000
SERVO4_REVERSED,0
SERVO4_TRIM,1500
SERVO5_FUNCTION,37
SERVO5_MAX,2000
SERVO5_MIN,1000
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,38
SERVO6_MAX,2000
SERVO6_MIN,1000
SERVO6_REVERSED,0
SERVO6_TRIM,1500
SERVO7_FUNCTION,0
SERVO7_MAX,2000
SERVO7_MIN,1000
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,0
SERVO8_MAX,2000
SERVO8_MIN,1000
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SRTL_ACCURACY,2
SRTL_OPTIONS,0
SRTL_POINTS,300
SYSID_ENFORCE,0
SYSID_MYGCS,255
SYSID_THISMAV,1
TERRAIN_ENABLE,0
THR_DZ,50
TKOFF_IGL_ALTMAX,30
TKOFF_IGL_ENABLE,1
TUNE,0
TUNE_MAX,0
TUNE_MIN,0
WP_NAVALT_MIN,0
WP_YAW_BEHAVIOR,0
WPNAV_ACCEL,150
WPNAV_ACCEL_Z,100
WPNAV_JERK,1
WPNAV_RADIUS,200
WPNAV_RFND_USE,1
WPNAV_SPEED,750
WPNAV_SPEED_DN,50
WPNAV_SPEED_UP,100
WPNAV_TER_MARGIN,10
ZIGZ_AUTO_ENABLE,0