Title:		Release notes for FCS Release of 4.1.1
Created By:	Aravind Vigneshwar, Dhruv, Sachchit

============================================================================================================

This FCS build is based on the ArduCopter 4.1.1 release. Release notes for the same can be found here. 
This document includes highlights of custom changes done over and above 4.1.1 for specific GA functionality.

============================================================================================================


GA Copter 4.1.1 v4
------------------------------------------------------------------------------------------------------------
Functionality:
1. With EKF3 Yaw source set as GPS, the GCS gets flooded with "EKF3 IMUx Initialised" messages until a valid
	GPSyaw is obtained. 
	This message now appears only for the first time and later, every 2seconds.
2. Added (mavlink) handling of GA_GET_PARAM request from Companion-Computer.
	Currently handles requests for:
		a. "PXHWK_ID": the Pixhawk/Cube board's serial no.
3. Added (mavlink) handling of GA_SET_PARAM request from Companion-Computer.
	Currently only this function structure is defined.
4. Following MAVLink messages added (in the MAVLink submodule currently linked to GA’s MAVLink repo):
	a. Message ID = 7001; Name = GA_SET_PARAM
	b. Message ID = 7002; Name = GA_GET_PARAM
	c. Message ID = 7003; Name = GA_PARAM
5. The mavlink "MAV_CMD_NAV_WAYPOINT" message parameters param2, param3 & param4 can now be utilized.
	These parameters are allocated 1byte each, and are of Integer datatype, so they take values between -127 & 128.
		Note: The size of the each mission item had to be increased (to 18bytes from 15bytes) as a result, therefore
		the maximum number of mission items that can be uploaded/stored is now limited to 
			a. CubeBlack: ~540
			b. CubeOrange: ~1080

Controls:
1. Landing using Rangefinder in modes Land, RTL & Auto to track the proper local-terrain altitude
	To disable this, set "LAND_TERR_UND" = -1
	To enable this,  set "LAND_TERR_UND" as the +/- terrain-altitude variations/undulations with respect to Home (in cm)
		Note: "LAND_TERR_UND" range is [-1,10000]cm. 
		      "LAND_TERR_UND" value is used here as Rangefinder failsafe. Therefore, whenever Rangefinder has issues, 
		  	  the vehicle descent speed reduces to "LAND_SPEED" if EKFAlt <= ("LAND_TERR_UND" + "LAND_ALT_LOW")cm
			  and reverts to normal functionality on Rangefinder recovery.


GA Copter 4.1.1 v3
------------------------------------------------------------------------------------------------------------
Functionality:
1. Disabling NPNT checks in SITL
2. Added advanced EKF logging,
	advanced EKF logging is controlled by "GA_DEBUG" parameter: 1 will switch it on, while 0 will turn it off.
3. Added mandatory arming check for Battery, i.e. vehicle will not be armed if
	Battery voltage is not available (or)
	Critical battery voltage is not defined (or)
	Battery voltage < Critical battery voltage
4. If EKF3 cores' Yaw-source is defined as GPS, then
	EKF3 cores are allowed to initialise only after obtaining a non-zero GPSyaw value.


GA Copter 4.1.1 v2
------------------------------------------------------------------------------------------------------------
Functionality:
1. Added versioning of GA builds

Controls:
1. Modified Loiter mode integrator initialization to fix its incorrect initialization in some cases that was
	causing overshoots in angle when taking off.
2. Resetting throttle_setting to fix AltHold mode initialization, which was causing overshoots when taking off.


GA Copter 4.1.1 v1 (baseline)
------------------------------------------------------------------------------------------------------------
Functionality:
1. NPNT arming check added to prevent arming without NPNT.
	Bit number 20 is NPNT check. Setting bit number 20 to 0 will disable NPNT checks and setting it 
	to 1 will enable NPNT checks. 
	(For internal use, user can override the check with changing ARMING_CHECK parameter.)
2. Handling VEL message from Trimble MB Two
3. MAVLink based Battery monitoring added to support CAN battery through IMX. 
	The parameter setting is 
	BATT_MONITOR = 21
		Note: Although this parameter’s option in Mission Planner mentions “21:INA2XX”, the code 
		corresponding to that is not available in this firmware version.
4. Following MAVLink messages added (in the MAVLink submodule currently linked to GA’s MAVLink repo):
	a. Message ID = 5000; Name = GA3A_PAYLOAD_STATUS
	b. Message ID = 5001; Name = GA3A_MISSION_CMD
	c. Message ID = 5002; Name = GA3A_RESUME_CMD
	d. Message ID = 6000; Name = NPNT_STATUS
	e. Message ID = 6001; Name = NPNT_REQ_LOGS
	f. Message ID = 6002; Name = NPNT_UIN_REGISTER
	g. Message ID = 6003; Name = NPNT_KEY_ROTATION
	h. Message ID = 6004; Name = NPNT_RFM_DETAIL
	i. Message ID = 6005; Name = NPNT_GEOFENCE
	j. Message ID = 7000; Name = GA_MAV_BATT_STATUS

Controls:
1. New frame types added: CA02 airframe and CA04-001 (CG Corrected) airframe
	a. CA02: FRAME_TYPE = 19
	b. CA04: FRAME_TYPE = 20
